<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Countdown Timer</title>
    <link rel="stylesheet" href="./countdown.css">
</head>
<body>
    <h1>Countdown Timer</h1>
    
        <div id="input-container">
            <input type="text" id="name" placeholder="Enter a day">
            <input type="datetime-local" id="date">
            <button onclick="newEvent()" id="submitter">Add Timer</button>

        </div>
        

    <main>
    

    </main>
    <script>
        const createAndAppend = (tag, parent, attributes = {}, content ="")=>{
            const element = document.createElement(tag);
        Object.keys(attributes).forEach(key=>element.setAttribute(key,attributes[key]));//(backgroundColor, "Pink") changes for each new element to add every attribute to the element
        //looks at the attributes and sets attributes to the name in key and its then given the value
        
        element.innerHTML = content;
        parent.appendChild(element);
        return element;
    }
        const timers = [];
        // //Set the target data and time
        



   function newEvent(){
        const name = document.getElementById("name").innerHTML
        
        
        const newTimer = createAndAppend('div', document.body, {class:"timer"},`
        <div>
            <h2>${document.getElementById("name").value}</h2>
            <div id="currentTimer">...calc</div>
        </div>
        `)
        // newTimer.innerHTML=
        
        const timer = {
                    event: document.getElementById("name").value,
                    targetDate: new Date(document.getElementById("date").value),
                    timerElement: newTimer,
                    intervalID: setInterval(()=>updateCountdown(timer),1000),
            }
        
        
    timers.push(timer);
    
    console.log(timers)
    updateCountdown(timer);
        
    }






        //Function to calculate and display the countdown timer
        function updateCountdown(current){
            const tomorrow = current.targetDate
            console.log(typeof tomorrow)
            const now = new Date();
           
                const timeDifference = tomorrow - now; //Difference IN MILLISECONDS between current date and target date
            if(timeDifference <= 0){
                current.timerElement.innerHTML = "The end is nye!!!!";
                clearInterval(current.intervalID); //Stop the timer when the target is reached
                //setTimeout, then add class that has invisibility
                current.timerElement.classList.add("invisible")
                return;
            }

        
        //Calcultae the days, hours, minutes, seconds
        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000*60*60));
        const minutes = Math.floor((timeDifference % (1000*60*60)) / (1000*60))
        const seconds = Math.floor((timeDifference % (1000*60)) / 1000);
            console.log(current.timerElement.querySelector("#currentTimer"))
        current.timerElement.querySelector("#currentTimer").innerText = `Days: ${days}, Hours: ${hours}, Minutes: ${minutes}, Seconds: ${seconds}`;

        

            
            
    }
    </script>
</body>
</html>