<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</head>
<body>
    <header class="header">
        <h1>Bear Gallery</h1>
        <button id="dark-mode">Dark Mode</button>
    </header>

    <div class="image-container"> <!--When this is normal, give it flex-direction column to stack the two divs. Give it flex-row when the screen is smaller so that they are next to each other-->
        <!-- Normally, these will have flex-direction row, but when the screen is small they will be column so that the images fit nicely -->
        <div class="image-subcontainer">
            <img src="https://www.vmcdn.ca/f/files/rmotoday/import/18/2018/09/GT-20150319-RMO0801-303199996-AR.jpeg;w=725" alt="The Boss Grizzly Bear" class="small gallery-image1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg" alt="Polar Bear" class="small gallery-image2">
            <img src="https://res.cloudinary.com/roundglass/image/upload/f_auto/ar_4:3,c_fill,w_auto/g_auto,q_auto/v1588151704/roundglass/sustain/Ranthambore_Sloth-bear_Ondrej-Prosicky_Shutterstock-copy_imwbnt.jpg" alt="Sloth Bear" class="small gallery-image3">
        </div>
        <div class="image-subcontainer">
            <img src="https://d1jyxxz9imt9yb.cloudfront.net/medialib/3787/image/s768x1300/panda_1.jpg" alt="Panda Bear" class="small gallery-image4">
            <img src="https://cdn.britannica.com/13/232813-050-EBA485F3/Sun-bear-Helarctos-malayanus.jpg" alt="Sun Bear" class="small gallery-image5">
            <img src="https://inlightofnature.com/wp-content/uploads/2015/12/20150816_1DX_4497_WMCRweb.jpg" alt="Black Bear" class="small gallery-image6">
        </div>
    </div>

    <div class="thumbnail-container">
        <img thumbnailID = "1" src="https://www.vmcdn.ca/f/files/rmotoday/import/18/2018/09/GT-20150319-RMO0801-303199996-AR.jpeg;w=725" alt="The Boss Grizzly Bear" class="thumbnail thumbnail1">
        <img thumbnailID = "2" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg" alt="Polar Bear" class="thumbnail thumbnail2">
        <img thumbnailID = "3" src="https://res.cloudinary.com/roundglass/image/upload/f_auto/ar_4:3,c_fill,w_auto/g_auto,q_auto/v1588151704/roundglass/sustain/Ranthambore_Sloth-bear_Ondrej-Prosicky_Shutterstock-copy_imwbnt.jpg" alt="Sloth Bear" class="thumbnail thumbnail3">
        <img thumbnailID = "4" src="https://d1jyxxz9imt9yb.cloudfront.net/medialib/3787/image/s768x1300/panda_1.jpg" alt="Panda Bear" class="thumbnail thumbnail4">
        <img thumbnailID = "5" src="https://cdn.britannica.com/13/232813-050-EBA485F3/Sun-bear-Helarctos-malayanus.jpg" alt="Sun Bear" class="thumbnail thumbnail5">
        <img thumbnailID = "6" src="https://inlightofnature.com/wp-content/uploads/2015/12/20150816_1DX_4497_WMCRweb.jpg" alt="Black Bear" class="thumbnail thumbnail6">
</div>
<div id="bear-analyzer">
    Bear Analyzer
        <img src="https://www.vmcdn.ca/f/files/rmotoday/import/18/2018/09/GT-20150319-RMO0801-303199996-AR.jpeg;w=725" alt="The Boss Grizzly Bear" class="analyzed number1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg" alt="Polar Bear" class="analyzed number2">
        <img src="https://res.cloudinary.com/roundglass/image/upload/f_auto/ar_4:3,c_fill,w_auto/g_auto,q_auto/v1588151704/roundglass/sustain/Ranthambore_Sloth-bear_Ondrej-Prosicky_Shutterstock-copy_imwbnt.jpg" alt="Sloth Bear" class="analyzed number3">
        <img src="https://d1jyxxz9imt9yb.cloudfront.net/medialib/3787/image/s768x1300/panda_1.jpg" alt="Panda Bear" class="analyzed number4">
        <img src="https://cdn.britannica.com/13/232813-050-EBA485F3/Sun-bear-Helarctos-malayanus.jpg" alt="Sun Bear" class="analyzed number5">
        <img src="https://inlightofnature.com/wp-content/uploads/2015/12/20150816_1DX_4497_WMCRweb.jpg" alt="Black Bear" class="analyzed number6">
        <div class="captions"></div>
</div>

</body>
</html>