
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.darken{
    background-color: black;
    color: white;
}
.small{
    width: 150px;
}

.thumbnail{
    width: 20px;
    height: 20px;
    padding: 3px;
}
.image-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    height: 20rem;
}
.thumbnail-container{
    display: flex;
    gap: 4px;
    height: 3rem;
    padding-left: 2px;
    padding-right: 2px;
    justify-content: space-between;
}
.image-subcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2px;
}
#bear-analyzer{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4px;
    width: 60%;
    height: auto;
    color: black;
    font-weight: bold;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightgray;
    border: 2px dotted lightslategray;
}
.thumbnail:hover{
    padding: 0;
    border: 3.5px lightseagreen solid;
}
.analyzed{
    width: 100%;
}
.captions{
    background-color: lightgray;
    color: black;
    font-weight: bolder;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-Width:450px){
    .image-container{
        flex-direction: row;
        height: auto;
        margin: 1rem;
        justify-content: space-around;
    }
    .image-subcontainer{
        flex-direction: column;
    }
    .small{
        width: 70%;
    }
}