<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./stopwatch.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./stopwatch.js"></script>

</head>
<body>
    <div id="stopwatch-container">
        
        <div id="timer">00:00:00.00</div>
    </div>
    <div id="button-container">
        <button class="start-stop">Start</button>
        <button class="lap-clear">Clear</button>
    </div>
    <div class="lap-container">
        <ul class="laps">

        </ul>
    </div>
</body>
</html>