body {
  background-color: black;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#stopwatch-container {
  background-image: url(//res.cloudinary.com/db9mdr0ae/image/upload/v1740526886/stopwatch_xtf3oz.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 20rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

#timer {
  color: black;
  font-size: 30px;
  font-family: "bob";
}

@font-face {
  font-family: "bob";
  src: url(./digital-7\ \(mono\ italic\).ttf);
}
.lap-container {
  height: auto;
  color: black;
  list-style: none;
}

li {
  font-family: "bob";
  display: flex;
  align-items: center;
  width: auto;
  padding: 2px;
  color: white;
  height: 2rem;
  font-size: 1rem;
  margin-top: 10px;
  border: 1px dotted white;
}

.start-stop {
  background-color: green;
  height: 2rem;
  width: 3rem;
  font-family: "bob";
  padding: 0;
  border: none;
  margin: 0.5rem;
  font-size: larger;
  font-weight: bold;
}

.lap-clear {
  background-color: red;
  height: 2rem;
  width: 3rem;
  font-family: "bob";
  padding: 0;
  border: none;
  margin: 0.5rem;
  font-size: larger;
  font-weight: bold;
}/*# sourceMappingURL=stopwatch.css.map */